
Visual C++ 2005-2008-2010-2012-2013-2017 Redistributable Package Hybrid x86

Пакет Microsoft Visual C++ Redistributable Package устанавливает компоненты среды выполнения библиотек Visual C++, необходимых для запуска приложений, разработанных с помощью Visual C++, на компьютере без установленной среды Visual C++.

В данной сборке, самые последние, официальные 32-х битные версии Microsoft Visual C++ 2005-2008-2010-2012-2013-2017 Redistributable Package. Также эта сборка содержит заглушки (False) от предыдущих версий Microsoft Visual C++ Redistributable Package, для того, чтобы инсталляторы программ, беспрепятственно производили установку, не требуя установленных в системе, предыдущие версии Microsoft Visual C++ Redistributable Package.


Примечание:
В сборку не включены заглушки (False) от предыдущих версий 2017(2015) Redistributable Package. Проблема в том, что новые версии 2017(2015) Redistributable Package не дают установиться предыдущим версиям 2017(2015) Redistributable Package, что в результате даёт ошибку при установке программ, у которых в инсталляторе предыдущие версии 2017(2015) Redistributable Package. Решение обхода этой проблемы нет. Чтобы произвести установку программы, у которой в инсталляторе предыдущие версии 2017(2015) Redistributable Package, необходимо удалять новые версии 2017(2015) Redistributable Package и только потом, производить установку программы. После установки программы, снова придётся устанавливать новую версию 2017(2015) Redistributable Package. И так, придётся делать с каждой такой программой, у которой в инсталляторе предыдущие версии 2017(2015) Redistributable Package.


Сборка содержит:

- Microsoft Visual C++ 2005 Redistributable - x86 8.0.50727.42 False
- Microsoft Visual C++ 2005 Redistributable - x86 8.0.50727.4053 False
- Microsoft Visual C++ 2005 Redistributable - x86 8.0.51011 False
- Microsoft Visual C++ 2005 Redistributable - x86 8.0.56336 False
- Microsoft Visual C++ 2005 Redistributable - x86 8.0.57103 False
- Microsoft Visual C++ 2005 Redistributable - x86 8.0.58299 False
- Microsoft Visual C++ 2005 Redistributable - x86 8.0.59193 False
- Microsoft Visual C++ 2005 Redistributable - x86 8.0.61001

- Microsoft Visual C++ 2008 Redistributable - x86 9.0.21022 False
- Microsoft Visual C++ 2008 Redistributable - x86 9.0.21022.0 False
- Microsoft Visual C++ 2008 Redistributable - x86 9.0.21022.218 False
- Microsoft Visual C++ 2008 Redistributable - x86 9.0.30411 False
- Microsoft Visual C++ 2008 Redistributable - x86 9.0.30729 False
- Microsoft Visual C++ 2008 Redistributable - x86 9.0.30729.0 False
- Microsoft Visual C++ 2008 Redistributable - x86 9.0.30729.17 False
- Microsoft Visual C++ 2008 Redistributable - x86 9.0.30729.4048 False
- Microsoft Visual C++ 2008 Redistributable - x86 9.0.30729.4148.0 False
- Microsoft Visual C++ 2008 Redistributable - x86 9.0.30729.4148 False
- Microsoft Visual C++ 2008 Redistributable - x86 9.0.30729.5570 False
- Microsoft Visual C++ 2008 Redistributable - x86 9.0.30729.6161

- Microsoft Visual C++ 2010 Redistributable - x86 10.0.30319 False
- Microsoft Visual C++ 2010 Redistributable - x86 10.0.40219

- Microsoft Visual C++ 2012 Redistributable - x86 11.0.50727 False
- Microsoft Visual C++ 2012 Redistributable - x86 11.0.51106 False
- Microsoft Visual C++ 2012 Redistributable - x86 11.0.60610 False
- Microsoft Visual C++ 2012 Redistributable - x86 11.0.61030

- Microsoft Visual C++ 2013 Redistributable - x86 12.0.21005 False
- Microsoft Visual C++ 2013 Redistributable - x86 12.0.30501 False
- Microsoft Visual C++ 2013 Redistributable - x86 12.0.40649 False
- Microsoft Visual C++ 2013 Redistributable - x86 12.0.40660

- Microsoft Visual C++ 2017 Redistributable - x86 14.10.25017


Ключи установки:

/ShowFalse - отображение заглушек (False) в "Установка и Удаление программ" (Работает только при установке Microsoft Visual C++ Redistributable Package). Ключ не чувствителен к регистру.

/HideOriginal - скрытие оригинальных Microsoft Visual C++ Redistributable Package в "Установка и Удаление программ" (Работает только при установке Microsoft Visual C++ Redistributable Package). Ключ не чувствителен к регистру.

/S - установка Microsoft Visual C++ 2005-2008-2010-2012-2013-2017 Redistributable Package в тихом варианте. Ключ чувствителен к регистру, и соответственно используем только /S , а не /s
Если был указан неправильно ключ или не указан вообще, то произойдёт установка c индикацией установки.

/WithOutFalse - установка Microsoft Visual C++ 2005-2008-2010-2012-2013-2017 Redistributable Package без заглушек (False). Ключ не чувствителен к регистру.

/WithOutVC05 - установка без Microsoft Visual C++ 2005 Redistributable Package. Ключ не чувствителен к регистру.

/WithOutVC08 - установка без Microsoft Visual C++ 2008 Redistributable Package. Ключ не чувствителен к регистру.

/WithOutVC10 - установка без Microsoft Visual C++ 2010 Redistributable Package. Ключ не чувствителен к регистру.

/WithOutVC12 - установка без Microsoft Visual C++ 2012 Redistributable Package. Ключ не чувствителен к регистру.

/WithOutVC13 - установка без Microsoft Visual C++ 2013 Redistributable Package. Ключ не чувствителен к регистру.

/WithOutVC17 - установка без Microsoft Visual C++ 2017 Redistributable Package. Ключ не чувствителен к регистру.

/DisableVssOff - установка Microsoft Visual C++ Redistributable Package без отключения vss-службы. По-умолчанию vss-служба отключается для ускорения установки. Ключ не чувствителен к регистру.

/DisableWuauServStop - установка Microsoft Visual C++ Redistributable Package без остановки wuauserv-службы. По-умолчанию wuauserv-служба останавливается для ускорения установки. Ключ не чувствителен к регистру.

!!! Ключи вносятся в файл RUN !!!


Дополнительные ключи:

/GetListProg - получение списка установленных программ в операционной системе, без последующей установки Microsoft Visual C++ Redistributable Package. Этот ключ актуален для тех, кто хочет посмотреть установлены ли заглушки (False). Ключ не чувствителен к регистру.

/DelVCAll - удаление ранее установленных Microsoft Visual C++ 2005-2008-2010-2012-2013-2015-2017 Redistributable Package, без последующей установки Microsoft Visual C++ Redistributable Package. Ключ не чувствителен к регистру.

/DelVC05 - удаление ранее установленных Microsoft Visual C++ 2005 Redistributable Package, без последующей установки Microsoft Visual C++ Redistributable Package. Ключ не чувствителен к регистру.

/DelVC08 - удаление ранее установленных Microsoft Visual C++ 2008 Redistributable Package, без последующей установки Microsoft Visual C++ Redistributable Package. Ключ не чувствителен к регистру.

/DelVC10 - удаление ранее установленных Microsoft Visual C++ 2010 Redistributable Package, без последующей установки Microsoft Visual C++ Redistributable Package. Ключ не чувствителен к регистру.

/DelVC12 - удаление ранее установленных Microsoft Visual C++ 2012 Redistributable Package, без последующей установки Microsoft Visual C++ Redistributable Package. Ключ не чувствителен к регистру.

/DelVC13 - удаление ранее установленных Microsoft Visual C++ 2013 Redistributable Package, без последующей установки Microsoft Visual C++ Redistributable Package. Ключ не чувствителен к регистру.

/DelVC15 - удаление ранее установленных Microsoft Visual C++ 2015 Redistributable Package, без последующей установки Microsoft Visual C++ Redistributable Package. Ключ не чувствителен к регистру.

/DelVC17 - удаление ранее установленных Microsoft Visual C++ 2017 Redistributable Package, без последующей установки Microsoft Visual C++ Redistributable Package. Ключ не чувствителен к регистру.

/? - вызов справки.