# M2TWEOP-library

./: .buildinfo  .gitignore  .gitmodules  M2TW Ultimate Docudemons 4.0.xls  M2TWEOP library.sln  M2TWEOP.html  QuickEop.ps1  QuickEopDebug.ps1  README.md  autoAttachDebugger.ps1  buildEOP.ps1  buildEOP2.ps1  buildEOPDev_debug.ps1  buildEOPDev_release.ps1  buildEOPFast.ps1  buildEOPLibrary.ps1  buildEOPNew.ps1  genindex.html  getEOPVersionInfo.ps1  index.html  objects.inv  search.html  searchindex.js
.github/: FUNDING.yml
Debug/: M2TWEOPLibrary.exp  M2TWEOPLibrary.lib  d3d9.exp  d3d9.lib
M2TWEOP Code/: .gitignore  M2TW Ultimate Docudemons 4.0.xls  M2TWEOP library.sln  imgui.ini
M2TWEOP Code/M2TWEOP Server/: EOPService.cs  M2TWEOP Server.csproj  M2TWEOPServer.csproj  MessagesHandler.cs  Program.cs  appsettings.json
M2TWEOP Code/Server/DB/: DB.csproj  TestDB.cs
M2TWEOP DataFiles/: M2TWEOPGUI.cfg  Uninstall_EOP.bat
M2TWEOP GUI/: M2TWEOP GUI.rc  M2TWEOP GUI.vcxproj  M2TWEOP GUI.vcxproj.filters  aboutUI.cpp  aboutUI.h  aboutUIHelpers.h  dataG.h  gameRunnerUI.cpp  gameSTDUI.cpp  gameSTDUI.h  gameStarter.cpp  gameStarter.h  headersSTD.h  helpers.cpp  helpers.h  main.cpp  mainUI.cpp  mainUI.h  managerG.cpp  managerG.h  managerGHelpers.cpp  managerGHelpers.h  markdownHelper.cpp  markdownHelper.h  modSettingsUI.cpp  modSettingsUI.h  resource.h  toolRoutine.cpp  toolRoutine.h
M2TWEOP library/: Injects.cpp  Injects.h  M2TWEOP library.vcxproj  M2TWEOP library.vcxproj.filters  MemWork.cpp  MemWork.h  SingleFbxMesh.cpp  SingleFbxMesh.h  TemplateCh.cpp  TemplateCh.h  actionsStrat.cpp  actionsStrat.h  agePatch.cpp  codeInjects.cpp  codeInjects.h  cpp.hint  dataOffsets.cpp  dataOffsets.h  dllmain.cpp  eduFastFuncts.h  eduThings.cpp  eduThings.h  eopSounds.cpp  eventsCodes.h  exportHeader.h  fastFuncts.cpp  fastFuncts.h  fastFunctsHelpers.cpp  fastFunctsHelpers.h  fbxHelper.cpp  fbxModels.cpp  fbxModels.h  functionsOffsets.cpp  functionsOffsets.h  globalData.cpp  globalData.h  globals.cpp  globals.h  graphicsD3D.cpp  graphicsD3D.h  (+40 more)
M2TWEOP tools/: M2TWEOP tools.cpp  M2TWEOP tools.vcxproj  M2TWEOP tools.vcxproj.filters  dataG.h  filesGenerator.cpp  filesGenerator.h  headersSTD.h  helpers.cpp  helpers.h  imgui.ini  mainUI.cpp  modelsFilesUI.cpp  modelsFilesUI.h  modelsFilesWorker.cpp  techExcellFuncs.cpp  techExcellFuncs.h  test.xlsx
M2TWEOP-luaPlugin/: .gitignore  README.md  luaPlugin.sln
_sources/: M2TWEOP.rst.txt  index.rst.txt
(+900 files in other folders)
