# Just put all the assembly memory addresses that write to camera coords in here, so that the program can remove them.

#Definitive Edition addresses
#TARGET_X
0x008F8B78
0x008F8E38
0x008F8EB9
0x00E7EF91
0x008F6F5F
0x0095B5CB
0x0094FB90
0x0095B828
0x0095B828
0x008F8CB6
0x008F9480
0x008F7056
0x008FAC5B

#TARGET_Y
0x008F8B84
0x008F8E44
0x008F8EC5
0x00E7EFA6
0x008F6F6B
0x0095B5D4
0x0094FB9B
0x0095B831
0x008F8CC0
0x008F948A
0x008F7060
0x008FAC63

#TARGET_Z
0x008F8B7E
0x008F8E3E
0x008F8EBF
0x00E7EF9B
0x008F6F65
0x0095B5CF
0x0094FB95
0x0094FBCE
0x0094FDCD
0x0095B82C
0x008F8CBB
0x008F9485
0x008F705B
0x008FAC4E
0x0094E9BC
0x008F9055

# Gold Edition addresses (These have not been tested, they might cause the game to crash!)
# Use a simple regex replace to quickly use these, replace "#0x" with "0x"
#CAMERA_X
#0x00941cc8
#0x00941f88
#0x00942009
#0x00ec80e1
#0x009400af
#0x009a471b
#0x00998ce0
#0x009a4978
#0x009a4978
#0x00941e06
#0x009425d0
#0x009401a6
#0x00943dab

#TARGET_Y
#0x00941cd4
#0x00941f94
#0x00942015
#0x00ec80f6
#0x009400bb
#0x009a4724
#0x00998ceb
#0x009a4981
#0x00941e10
#0x009425da
#0x009401b0
#0x00943db3

#TARGET_Z
#0x00941cce
#0x00941f8e
#0x0094200f
#0x00ec80eb
#0x009400b5
#0x009a471f
#0x00998ce5
#0x00998d1e
#0x00998f1d
#0x009a497c
#0x00941e0b
#0x009425d5
#0x009401ab
#0x00943d9e
#0x00997b0c
#0x009421a5