style='./EOP-Theme'
dir='./generatedLuaDocs'
file = {'../M2TWEOP Code/M2TWEOP library/luaP.cpp','../M2TWEOP Code/M2TWEOP library/luaP2.cpp','../M2TWEOP Code/M2TWEOP library/luaFbx.cpp','../M2TWEOP Code/M2TWEOP library/luaSounds.cpp','../M2TWEOP Code/M2TWEOP library/types/army.cpp','../M2TWEOP Code/M2TWEOP library/types/battle.cpp','../M2TWEOP Code/M2TWEOP library/types/campaign.cpp','../M2TWEOP Code/M2TWEOP library/types/campaignDb.cpp','../M2TWEOP Code/M2TWEOP library/types/character.cpp','../M2TWEOP Code/M2TWEOP library/types/characterRecord.cpp','../M2TWEOP Code/M2TWEOP library/types/eopBuildings.cpp','../M2TWEOP Code/M2TWEOP library/types/eopdu.cpp','../M2TWEOP Code/M2TWEOP library/types/events.cpp','../M2TWEOP Code/M2TWEOP library/types/faction.cpp','../M2TWEOP Code/M2TWEOP library/types/fort.cpp','../M2TWEOP Code/M2TWEOP library/types/gameUi.cpp','../M2TWEOP Code/M2TWEOP library/types/settlement.cpp','../M2TWEOP Code/M2TWEOP library/types/strategyMap.cpp','../M2TWEOP Code/M2TWEOP library/types/unit.cpp'}
merge=true
format ='markdown'
project = 'EOP Lua Plugin'
description='M2TW Engine Overhaul Project is designed to expand the capabilities of the game Medieval 2: Total War.'
kind_names={topic='Extra',module='Modules'}
one=true
title='M2TWEOP LuaPlugin Documentation'
use_markdown_titles=true
not_luadoc=true
readme = {'./README_IMGUI.md'}