prefix=${pcfiledir}/../..
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

Name: libavdevice
Description: FFmpeg device handling library
Version: 61.1.100
Requires: 
Requires.private: libavfilter >= 10.1.100, libswscale >= 8.1.100, libavformat >= 61.1.100, libavcodec >= 61.3.100, libswresample >= 5.1.100, libavutil >= 59.8.100
Conflicts:
Libs: "-L${libdir}" -lavdevice
Libs.private: psapi.lib -lole32 -lstrmiids -luuid -loleaut32 -lshlwapi -lgdi32 -lvfw32
Cflags: "-I${includedir}"

